#Fabrishot screenshot config
#Tue Jan 16 21:15:09 CET 2024
custom_file_name=huge_%time%
hide_hud=true
delay=3
width=7680
override_screenshot_key=false
save_file=true
disable_gui_scaling=false
file_format=PNG
height=4320
